<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.muffinworks.weighttracker.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:weightSum="11"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/currentDayWeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="103 kg"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:textSize="25pt"
            android:layout_weight="4.5"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="6.5"-->
            <!--android:padding="15dp"-->
            <!--android:weightSum="7">-->

            <!--<lecho.lib.hellocharts.view.LineChartView-->
                <!--android:id="@+id/line_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_weight="4.79" />-->

            <!--<lecho.lib.hellocharts.view.PreviewLineChartView-->
                <!--android:id="@+id/preview_line_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_weight="2.02" />-->

        <!--</LinearLayout>-->

        <lecho.lib.hellocharts.view.hack.HackyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">

            <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </lecho.lib.hellocharts.view.hack.HackyViewPager>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchor="@id/currentDayWeight"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_date_range_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
